╔════════════════════════════════════════════════════════════════════╗
║     БЫСТРАЯ УСТАНОВКА WOODWOP POST PROCESSOR ДЛЯ FREECAD          ║
╚════════════════════════════════════════════════════════════════════╝

ВАРИАНТ 1: Системная установка (требует sudo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Откройте Terminal и выполните:

sudo cp "/Users/user/Documents/woodwop post/woodwop_post.py" "/Applications/FreeCAD.app/Contents/Resources/Mod/CAM/Path/Post/scripts/"

Затем перезапустите FreeCAD.


ВАРИАНТ 2: Пользовательская установка (БЕЗ sudo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Шаг 1: Создайте папку для постпроцессоров
   Откройте Terminal и выполните:

   mkdir -p "$HOME/Documents/FreeCAD_PostProcessors"
   cp "/Users/user/Documents/woodwop post/woodwop_post.py" "$HOME/Documents/FreeCAD_PostProcessors/"

Шаг 2: Настройте FreeCAD
   1. Запустите FreeCAD
   2. Edit → Preferences → CAM → Job Preferences
   3. Найдите "Search Path" или "User Post Processor Path"
   4. Нажмите на кнопку [...] и выберите:
      /Users/user/Documents/FreeCAD_PostProcessors
   5. Нажмите OK
   6. Перезапустите FreeCAD


ПРОВЕРКА УСТАНОВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Запустите FreeCAD
2. Path → Post Process
3. В списке Post Processor должен появиться "woodwop_post"


ИСПОЛЬЗОВАНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Создайте операции в Path workbench
2. Path → Post Process
3. Выберите "woodwop_post"
4. Нажмите OK
5. Сохраните .mpr файл
6. Откройте в WoodWOP


═══════════════════════════════════════════════════════════════════

Подробная документация: README.md
Полная инструкция: INSTALL_INSTRUCTIONS.md
